<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Brand_Screen">

    <include
        android:id="@+id/include2"
        layout="@layout/actoin_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/splash_bg_gradient"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:text="Available \n Forms"
            android:textColor="@color/yellow"
            android:textSize="18dp"
            android:onClick="open_available_forms"
            />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:text="Included \n Drugs"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:onClick="open_include_drugs"
            />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:text="Alternate \n Brands"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:onClick="open_alternate_brands"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    <TextView
        android:id="@+id/found_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Record Found"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include2"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:fontFamily="@font/quicksand_medium"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>